name: publish to TYPO3 TER
on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:
jobs:
  tag-valid:
    name: Check for valid tag
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.check-tag.outputs.match }}
    steps:
      - name: Check if trigger is a valid tag
        id: check-tag
        run: |
          if [[ ${{ github.event.ref }} =~ ^refs/tags/[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo ::set-output name=match::true
          fi
  ter-publish:
    name: Publish to TYPO3 TER
    # needs: tag-valid
    # if: needs.tag-valid.outputs.status == 'true'
    runs-on: ubuntu-latest
    env:
      TYPO3_USER: ${{ secrets.TYPO3_USER }}
      TYPO3_PASSWORD: ${{ secrets.TYPO3_PASSWORD }}
      TYPO3_EXTENSION_KEY: bw_jobs
    steps:
      - uses: actions/checkout@v2
      - uses: mittwald/typo3-publish-ter-action@v1.0.0-beta1
        with:
          ter-username: ${{ env.TYPO3_USER }}
          ter-password: ${{ env.TYPO3_PASSWORD }}
          extension-key: ${{ env.TYPO3_EXTENSION_KEY }}
